algoritmo "Desafioaula8"


var
   n1, n2, n3, soma, subtracao, multiplicacao  : inteiro
   

inicio

      //entrada de dados
      escreva("Digite um numero: ")
      leia (n1)
      
      escreva("Digite um número: ")
      leia (n2)
      
      escreva("Digite um número: ")
      leia (n3)
      
      //processamento
      soma <- n1 + n2 + n3
      subtracao <- n1 - n2 - n3
      multiplicacao <- n1 * n2 * n3
      

      //saída de dados
      escreval("Soma = ", soma)
      escreval("Subtração = ", subtracao)
      escreval("Multiplicacao = ", multiplicacao)
      


      
      
      


 
fimalgoritmo
