algoritmo "Desafioaula8"


var
   n1, n2, n3, total : inteiro
   

inicio

      //entrada de dados
      escreva("Digite um numero: ")
      leia (n1)
      
      escreva("Digite um número: ")
      leia (n2)
      
      escreva("Digite um número: ")
      leia (n3)
      
      //processamento
      total <- n1 + n2 + n3
      escreval("Soma = ", total)
      
      total <- n1 - n2 - n3
      escreval("Subtração = ", total)
      
      total <- n1 * n2 * n3
      escreval("Multiplicacao = ", total)

      //saída de dados

      


      
      
      


 
fimalgoritmo
