algoritmo "EstruturaRepita"

var

   i: inteiro

inicio
          //inicializar
      i <- 1
      
      enquanto i < 11 faca
         escreva(i:4)
           //incrementar
         i <- i + 1
      fimenquanto
      escreval()
      escreval(" *  *  *  * ")
      escreval()
           //inicializar
      i <- 1

       repita
             escreva(i:4)
          //incrementar
         i <- i + 1
         ate i > 10
            escreval()
         escreval(" *  *  *  * ")
      

      //condicao de parada

fimalgoritmo
