algoritmo "Desafio7"

var

   A, B, C : real
   soma, subtracao, multiplicacao, divisao : real


inicio
      //entrada de dados

      escreva("Valor de A: ")
      leia(A)
      
      escreva("Valor de B: ")
      leia(B)
      
      escreva("Valor de C: ")
      leia(C)
      
      //processamento
      soma <- A + B + C
      subtracao <- A - B - C
      multiplicacao <- A * B * C
      divisao <- A / B / C
      
      //saída de dados
      escreval("Soma = ", soma:9:4)
      escreval("Subtracao = ", subtracao:9:4)
      escreval("Multiplicacao = ", multiplicacao:9:4)
      escreval("Divisao = ", divisao:9:4)
      
      
      
      

      escreval(a:5:4)
      escreval(b:4:4)
      escreval(c:1:4)

fimalgoritmo
